# Ant

./: star-automation.yml
MyApplication/: build.number  build.properties  build.xml
MyApplication/src/com/demo/: MyClass.java
conf/: application.xml
src/: Main.java
